<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:background="@drawable/exercise_background">
    <TextView
        android:id="@+id/EA_nameTraining"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Nazwa Treningu"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/EA_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/EA_layoutTimer"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EA_nameTraining"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_timer_24"/>
        <TextView
            android:id="@+id/EA_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:textColor="@color/white"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/EA_fragmentExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EA_layoutTimer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <RelativeLayout
        android:id="@+id/EA_relativeLayoutNextExercise"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EA_fragmentExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/EA_nextExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_double_arrow_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/EA_previousExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_double_arrow_back_24"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Następne\nćwiczenie"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/EA_fragmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EA_relativeLayoutNextExercise"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>