<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchivActivity"
    android:background="@drawable/achiv_background">

    <TextView
        android:id="@+id/AA_titleAcitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Osiągnięcia"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/AA_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_below="@+id/AA_titleAcitivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/AA_nightAchivImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_mode_night_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/AA_nightAchivText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nocny siłacz"
                            android:textSize="30sp"
                            android:textColor="@color/grey_out"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/AA_AllAchivImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_checklist_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/AA_AllAchivText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trening ponad wszystko"
                            android:textSize="30sp"
                            android:textColor="@color/grey_out"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/AA_startAchivImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_straight_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/AA_startAchivText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mocny początek"
                            android:textSize="30sp"
                            android:textColor="@color/grey_out"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/AA_boarAchivImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_sports_score_24"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/AA_boarAchivText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wytrwały dzik"
                            android:textSize="30sp"
                            android:textColor="@color/grey_out"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>