<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HC_TampleCard"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="#E6FFFFFF"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/EC_nameExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa ćwiczenia"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="none"
            android:maxLines="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serii: "
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/EC_series"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Powtórzeń: "
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/EC_repeat"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10, 10, 10, 10"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>