<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:context=".fragments.SerieFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FS_serieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seria "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/FS_numberSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NR"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_button"
                >
                <ImageView
                    android:id="@+id/FS_checkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="visible"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powtórzeń "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/FS_numberRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ilość"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciężar "
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/FS_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NR"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:lines="1"
                android:maxLength="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kg"
                android:textColor="@color/white"
                android:textSize="30sp"
                />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_rectangle_24"
        android:visibility="gone"
        />

</RelativeLayout>

