<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:id="@+id/SEC_card">
    <LinearLayout
        android:id="@+id/SEC_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/SEC_nameTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa ćwiczenia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/SEC_summaryExercise"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serii 4 Powtórze: 14, 16, 18, 20"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>